﻿-- dbName {dbName}
-- Central {Central}

USE [master]
GO
/****** Object:  Database [{dbName}]    Script Date: 24/06 20:18:11 ******/
CREATE DATABASE [{dbName}]
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [{dbName}].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [{dbName}] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [{dbName}] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [{dbName}] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [{dbName}] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [{dbName}] SET ARITHABORT OFF 
GO
ALTER DATABASE [{dbName}] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [{dbName}] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [{dbName}] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [{dbName}] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [{dbName}] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [{dbName}] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [{dbName}] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [{dbName}] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [{dbName}] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [{dbName}] SET  ENABLE_BROKER 
GO
ALTER DATABASE [{dbName}] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [{dbName}] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [{dbName}] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [{dbName}] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [{dbName}] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [{dbName}] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [{dbName}] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [{dbName}] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [{dbName}] SET  MULTI_USER 
GO
ALTER DATABASE [{dbName}] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [{dbName}] SET DB_CHAINING OFF 
GO
ALTER DATABASE [{dbName}] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [{dbName}] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [{dbName}] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [{dbName}] SET QUERY_STORE = OFF
GO
USE [{dbName}]
GO
/****** Object:  Table [dbo].[tblAdministration]    Script Date: 24/06 20:18:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblAdministration](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[col1] [nvarchar](4000) NOT NULL,
	[col2] [nvarchar](4000) NOT NULL,
	[col3] [nvarchar](4000) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblAlarm_CtrlLine]    Script Date: 24/06 20:18:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblAlarm_CtrlLine](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idDevice] [int] NOT NULL,
	[AlarmHigh] [nvarchar](100) NOT NULL,
	[AlarmLow] [nvarchar](100) NOT NULL,
	[AlarmAPS] [nvarchar](100) NOT NULL,
	[AlarmRing] [nvarchar](100) NOT NULL,
	[ControlDevice] [int] NULL,
	[Calib] [nvarchar](100) NULL,
	[date_time] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblConnection]    Script Date: 24/06 20:18:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblConnection](
	[central] [nvarchar](100) NOT NULL,
	[TimerConnect] [nvarchar](100) NOT NULL,
	[ModScan] [nvarchar](100) NOT NULL,
	[StatusSTSL] [nvarchar](100) NOT NULL,
	[StatusSTSA] [nvarchar](255) NULL,
	[messageNotify] [nvarchar](4000) NULL,
	[UnoUdpEndpoint] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[central] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblDevice]    Script Date: 24/06 20:18:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblDevice](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[central] [nvarchar](100) NOT NULL,
	[Line] [nvarchar](100) NOT NULL,
	[Position] [nvarchar](100) NOT NULL,
	[SensorKod] [nvarchar](100) NOT NULL,
	[status] [nvarchar](100) NOT NULL,
	[X1Kod] [nvarchar](100) NULL,
	[X2Kod] [nvarchar](100) NULL,
	[EKod] [nvarchar](100) NULL,
	[TimeRequest] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblMeasure]    Script Date: 24/06 20:18:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblMeasure](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[idDevice] [int] NOT NULL,
	[Value] [nvarchar](100) NULL,
	[date_time] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tblAlarm_CtrlLine] ON 
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (1, 1, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-22T11:37:12.600' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (2, 2, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-22T11:35:36.560' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (3, 3, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (4, 4, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-14T00:20:02.690' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (5, 5, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-13T00:45:13.563' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (6, 6, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-13T00:46:37.370' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (7, 7, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-23T22:32:39.053' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (8, 8, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T15:39:28.877' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (9, 9, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (10, 10, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (11, 11, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-23T22:32:39.053' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (12, 12, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-15T21:33:11.633' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (13, 13, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-12T21:30:29.180' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (14, 14, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-14T08:57:51.897' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (15, 15, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T15:40:00.917' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (16, 16, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-11T00:53:50.750' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (17, 17, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T15:40:00.917' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (18, 18, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-23T22:32:39.053' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (19, 19, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (20, 20, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (21, 21, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-16T16:36:31.160' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (22, 22, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T10:47:03.520' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (23, 23, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T10:46:59.090' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (24, 24, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T10:46:54.973' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (25, 25, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T15:11:46.610' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (26, 26, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (27, 27, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (28, 28, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (29, 29, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (30, 30, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-03T10:01:33.127' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (31, 31, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-06-03T08:31:47.937' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (32, 32, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-20T09:35:32.843' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (33, 33, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-20T09:35:32.843' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (34, 34, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-20T09:35:32.843' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (35, 35, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-31T15:11:38.357' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (36, 36, N'0', N'0', N'0', N'0', 1, N'0', CAST(N'2024-05-20T09:35:32.843' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (37, 37, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (38, 38, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (39, 39, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
INSERT [dbo].[tblAlarm_CtrlLine] ([id], [idDevice], [AlarmHigh], [AlarmLow], [AlarmAPS], [AlarmRing], [ControlDevice], [Calib], [date_time]) VALUES (40, 40, N'0', N'0', N'0', N'0', 0, N'0', CAST(N'2024-06-15T18:38:50.647' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[tblAlarm_CtrlLine] OFF
GO
INSERT [dbo].[tblConnection] ([central], [TimerConnect], [ModScan], [StatusSTSL], [StatusSTSA], [messageNotify]) VALUES (N'1', N'348', N'', N'0', N'0', N'')
GO
SET IDENTITY_INSERT [dbo].[tblDevice] ON 
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (1, N'Device1', N'1', N'1', N'1', N'1', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (2, N'Device2', N'1', N'1', N'2', N'2', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (3, N'Device3', N'1', N'1', N'3', N'3', N'OFF', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (4, N'Device4', N'1', N'1', N'4', N'4', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (5, N'Device5', N'1', N'1', N'5', N'5', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (6, N'Device6', N'1', N'1', N'6', N'6', N'OFF', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (7, N'Device7', N'1', N'1', N'7', N'7', N'AlarmHigh', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (8, N'Device8', N'1', N'1', N'8', N'8', N'AlarmHigh', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (9, N'Device9', N'1', N'1', N'9', N'9', N'AlarmHigh', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (10, N'Device10', N'1', N'1', N'10', N'10', N'AlarmHigh', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (11, N'Device11', N'1', N'2', N'1', N'11', N'OFF', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (12, N'Device12', N'1', N'2', N'2', N'12', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (13, N'Device13', N'1', N'2', N'3', N'13', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (14, N'Device14', N'1', N'2', N'4', N'14', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (15, N'Device15', N'1', N'2', N'5', N'15', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (16, N'Device16', N'1', N'2', N'6', N'16', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (17, N'Device17', N'1', N'2', N'7', N'17', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (18, N'Device18', N'1', N'2', N'8', N'18', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (19, N'Device19', N'1', N'2', N'9', N'19', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (20, N'Device20', N'1', N'2', N'10', N'20', N'AlarmLow', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (21, N'Device21', N'1', N'3', N'1', N'21', N'AlarmHigh', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (22, N'Device22', N'1', N'3', N'2', N'22', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (23, N'Device23', N'1', N'3', N'3', N'23', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (24, N'Device24', N'1', N'3', N'4', N'24', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (25, N'Device25', N'1', N'3', N'5', N'25', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (26, N'Device26', N'1', N'3', N'6', N'26', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (27, N'Device27', N'1', N'3', N'7', N'27', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (28, N'Device28', N'1', N'3', N'8', N'28', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (29, N'Device29', N'1', N'3', N'9', N'29', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (30, N'Device30', N'1', N'3', N'10', N'30', N'AlarmHigh', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (31, N'Device31', N'1', N'4', N'1', N'31', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (32, N'Device32', N'1', N'4', N'2', N'32', N'On', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (33, N'Device33', N'1', N'4', N'3', N'33', N'On', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (34, N'Device34', N'1', N'4', N'4', N'34', N'On', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (35, N'Device35', N'1', N'4', N'5', N'35', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (36, N'Device36', N'1', N'4', N'6', N'36', N'On', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (37, N'Device37', N'1', N'4', N'7', N'37', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (38, N'Device38', N'1', N'4', N'8', N'38', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (39, N'Device39', N'1', N'4', N'9', N'39', N'ON', N'1', N'1', N'1', N'8')
GO
INSERT [dbo].[tblDevice] ([id], [name], [central], [Line], [Position], [SensorKod], [status], [X1Kod], [X2Kod], [EKod], [TimeRequest]) VALUES (40, N'Device40', N'1', N'4', N'10', N'40', N'ON', N'1', N'1', N'1', N'8')
GO
SET IDENTITY_INSERT [dbo].[tblDevice] OFF
GO
SET IDENTITY_INSERT [dbo].[tblMeasure] ON 
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (1, 1, N'3000', CAST(N'2024-06-23T22:33:31.833' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (2, 2, N'7531', CAST(N'2024-06-22T11:35:14.637' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (3, 3, N'8896', CAST(N'2024-06-14T08:32:43.553' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (4, 4, N'???-X1', CAST(N'2024-06-14T13:13:32.140' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (5, 5, N'???-X1', CAST(N'2024-06-14T13:13:32.207' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (6, 6, N'???-X1', CAST(N'2024-06-13T00:46:31.340' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (7, 7, N'???-X1', CAST(N'2024-06-14T13:13:32.330' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (8, 8, N'???-X1', CAST(N'2024-06-14T13:13:32.397' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (9, 9, N'???-X1', CAST(N'2024-06-14T13:13:32.457' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (10, 10, N'???-X1', CAST(N'2024-06-14T13:13:32.520' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (11, 11, N'9027', CAST(N'2024-06-23T22:10:25.803' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (12, 12, N'7134', CAST(N'2024-06-15T21:32:48.447' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (13, 13, N'???-X1', CAST(N'2024-06-14T13:13:32.727' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (14, 14, N'???-X1', CAST(N'2024-06-14T13:13:32.800' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (15, 15, N'???-X1', CAST(N'2024-06-14T13:13:32.870' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (16, 16, N'???-X1', CAST(N'2024-06-14T13:13:32.933' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (17, 17, N'???-X1', CAST(N'2024-06-14T13:13:32.997' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (18, 18, N'???-X1', CAST(N'2024-06-14T13:13:33.060' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (19, 19, N'???-X1', CAST(N'2024-06-14T13:13:33.123' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (20, 20, N'9196', CAST(N'2024-06-15T21:33:01.090' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (21, 21, N'8500', CAST(N'2024-06-16T16:36:10.723' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (22, 22, N'8500', CAST(N'2024-06-16T16:36:10.937' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (23, 23, N'8500', CAST(N'2024-06-16T16:36:10.617' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (24, 24, N'???-X1', CAST(N'2024-06-14T13:13:33.443' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (25, 25, N'???-X1', CAST(N'2024-06-14T13:13:33.503' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (26, 26, N'???-X1', CAST(N'2024-06-14T13:13:33.570' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (27, 27, N'???-X1', CAST(N'2024-06-14T13:13:33.630' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (28, 28, N'???-X1', CAST(N'2024-06-14T13:13:33.697' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (29, 29, N'???-X1', CAST(N'2024-06-14T13:13:33.760' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (30, 30, N'???-X1', CAST(N'2024-06-14T13:13:33.823' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (31, 31, N'???-X1', CAST(N'2024-06-14T13:13:33.887' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (32, 32, N'???-X1', CAST(N'2024-06-14T13:13:33.953' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (33, 33, N'???-X1', CAST(N'2024-06-14T13:13:34.013' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (34, 34, N'???-X1', CAST(N'2024-06-14T13:13:34.080' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (35, 35, N'???-X1', CAST(N'2024-06-14T13:13:34.140' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (36, 36, N'???-X1', CAST(N'2024-06-14T13:13:34.210' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (37, 37, N'???-X1', CAST(N'2024-06-14T13:13:34.267' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (38, 38, N'???-X1', CAST(N'2024-06-14T13:13:34.330' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (39, 39, N'???-X1', CAST(N'2024-06-14T13:13:34.397' AS DateTime))
GO
INSERT [dbo].[tblMeasure] ([id], [idDevice], [Value], [date_time]) VALUES (40, 40, N'???-X1', CAST(N'2024-06-14T13:13:34.457' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[tblMeasure] OFF
GO
ALTER TABLE [dbo].[tblAdministration] ADD  DEFAULT (N'abc') FOR [col1]
GO
ALTER TABLE [dbo].[tblAdministration] ADD  DEFAULT (N'1') FOR [col2]
GO
ALTER TABLE [dbo].[tblAdministration] ADD  DEFAULT (N'1') FOR [col3]
GO
ALTER TABLE [dbo].[tblAlarm_CtrlLine] ADD  DEFAULT (N'0') FOR [ControlDevice]
GO
ALTER TABLE [dbo].[tblAlarm_CtrlLine] ADD  DEFAULT (N'0') FOR [Calib]
GO
ALTER TABLE [dbo].[tblAlarm_CtrlLine] ADD  DEFAULT (getdate()) FOR [date_time]
GO
ALTER TABLE [dbo].[tblConnection] ADD  DEFAULT (N'1') FOR [central]
GO
ALTER TABLE [dbo].[tblConnection] ADD  DEFAULT (N'C') FOR [ModScan]
GO
ALTER TABLE [dbo].[tblDevice] ADD  DEFAULT (N'abc') FOR [name]
GO
ALTER TABLE [dbo].[tblDevice] ADD  DEFAULT (N'1') FOR [central]
GO
ALTER TABLE [dbo].[tblDevice] ADD  DEFAULT (N'1') FOR [Line]
GO
ALTER TABLE [dbo].[tblDevice] ADD  DEFAULT (N'1') FOR [Position]
GO
ALTER TABLE [dbo].[tblDevice] ADD  DEFAULT (N'Off') FOR [status]
GO
ALTER TABLE [dbo].[tblMeasure] ADD  DEFAULT (N'0') FOR [Value]
GO
ALTER TABLE [dbo].[tblMeasure] ADD  DEFAULT (getdate()) FOR [date_time]
GO
ALTER TABLE [dbo].[tblAlarm_CtrlLine]  WITH CHECK ADD FOREIGN KEY([idDevice])
REFERENCES [dbo].[tblDevice] ([id])
GO
ALTER TABLE [dbo].[tblDevice]  WITH CHECK ADD FOREIGN KEY([central])
REFERENCES [dbo].[tblConnection] ([central])
GO
ALTER TABLE [dbo].[tblMeasure]  WITH CHECK ADD FOREIGN KEY([idDevice])
REFERENCES [dbo].[tblDevice] ([id])
GO
USE [master]
GO
ALTER DATABASE [{dbName}] SET  READ_WRITE 
GO


USE [{dbName}]
GO
--delete
INSERT INTO [dbo].[tblConnection]
           ([central]
           ,[TimerConnect]
           ,[ModScan]
           ,[StatusSTSL]
           ,[StatusSTSA]
           ,[messageNotify])
select TOP 1 '{Central}'
           ,[TimerConnect]
           ,[ModScan]
           ,[StatusSTSL]
           ,[StatusSTSA]
           ,[messageNotify] from tblConnection
GO
delete tblMeasure
GO
delete tblAlarm_CtrlLine
GO
SET IDENTITY_INSERT [dbo].[tblDevice] ON 
GO
INSERT INTO [dbo].[tblDevice]
           ([id]
		   ,[name]
           ,[central]
           ,[Line]
           ,[Position]
           ,[SensorKod]
           ,[status]
           ,[X1Kod]
           ,[X2Kod]
           ,[EKod]
           ,[TimeRequest])
     SELECT
		    ((id - 40 * (central - 1)) + ({Central} - 1) * 40)
           ,((id - 40 * (central - 1)) + ({Central} - 1) * 40)
           ,'{Central}'
           ,'{Central}'
           ,((id - 40 * (central - 1)) + ({Central} - 1) * 40)
           ,((id - 40 * (central - 1)) + ({Central} - 1) * 40)
           ,[status]
           ,[X1Kod]
           ,[X2Kod]
           ,[EKod]
           ,[TimeRequest]
		   FROM tblDevice
SET IDENTITY_INSERT [dbo].[tblDevice] OFF
GO
delete tblDevice where central <> '{Central}'
GO
delete tblConnection where Central <> '{Central}'
GO